<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D-Q39xDRVJHc1AukNbLg">
    <mxGraphModel dx="524" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0AF3EOSKZm4_HFRSsF4-1" value="&lt;font face=&quot;Helvetica&quot;&gt;GEO数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AF3EOSKZm4_HFRSsF4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0AF3EOSKZm4_HFRSsF4-2" target="Q0AF3EOSKZm4_HFRSsF4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AF3EOSKZm4_HFRSsF4-2" value="5个训练集&lt;br&gt;GSE120521、GSE41571、GSE163154、&lt;div&gt;GSE111782和&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GSE43292&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+单细胞数据集&lt;br&gt;GSE155514&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q0AF3EOSKZm4_HFRSsF4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
