<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QA1BFlgtCge_W2qMhvMk">
    <mxGraphModel dx="741" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eFNP0oK_ELOpZphoVFRk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eFNP0oK_ELOpZphoVFRk-1" target="eFNP0oK_ELOpZphoVFRk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="180" />
              <mxPoint x="215" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-14" value="数据清洗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eFNP0oK_ELOpZphoVFRk-13">
          <mxGeometry x="-0.0207" y="-1" relative="1" as="geometry">
            <mxPoint x="80" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eFNP0oK_ELOpZphoVFRk-1" target="eFNP0oK_ELOpZphoVFRk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255); font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;ADHD-200数据库&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;包含973名参与者的数据，划分为四组：混合型ADHD（ADHD-C）、注意缺陷型ADHD（ADHD-I）、多动/冲动型ADHD（ADHD-H）或健康对照组。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;每个站点随机抽取30%的样本组成外部数据集，剩余70%组成内部验证集（使用10重交叉验证）；&lt;span style=&quot;color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;标准化使用scikit-learn库中的StandardScaler完成；使用&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;SMOTE技术处理处理类别不平衡问题&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eFNP0oK_ELOpZphoVFRk-7" target="eFNP0oK_ELOpZphoVFRk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eFNP0oK_ELOpZphoVFRk-7" target="eFNP0oK_ELOpZphoVFRk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保留11个特征：&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;性别、年龄、利手、ADHD评估工具、ADHD指数、注意力不集中评分、多动/冲动评分、智商评估工具、言语智商、操作智商及Full4 IQ&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="226" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-8" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;剔除高比例缺失的特征&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-12" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;最终包括三个地点的504个样本数据集：北京大学（43.6%）、纽约大学儿童研究中心（40.4%）和肯尼迪·克里格研究所（15.8%）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58.75" y="370" width="312.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-18" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;进行赋值：性别女性为0，男性为1；左撇子为0，右撇子为1&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="300" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;七种机器学习模型训练与预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="600" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-21" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;模型性能评估：&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;准确率、受试者工作特征曲线下面积（AUC）、灵敏度（召回率）、特异度、Kappa系数及混淆矩阵&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="680" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-22" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;模型网络部署：&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;用户输入特征信息后，网页将基于训练完成的模型输出相应的ADHD患病概率，并依托SHAP值生成模型决策图直观展示判断依据。该部署工作将采用Streamlit框架的网页部署工具完成&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="990" width="285" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SHAP全局模型解释&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="730" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eFNP0oK_ELOpZphoVFRk-24" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;最佳模型&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;h3 style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: 30px; margin: 32px 0px 16px; color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Em3q7GKliscoKRlxLQid&quot; style=&quot;font-size: 12px;&quot;&gt;对于ADHD筛查&lt;/font&gt;&lt;/h3&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
