<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1C_IGZN-y_2nJBDjDu0s">
    <mxGraphModel dx="464" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-1" target="cdRkBJnGzkoVFhO0CqQl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-1" value="10×单细胞数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-2" target="cdRkBJnGzkoVFhO0CqQl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-2" value="读取（单样本/多样本）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-4" target="cdRkBJnGzkoVFhO0CqQl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-4" value="&lt;span style=&quot;color: rgb(97, 102, 107); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;计算线粒体基因的百分比，&lt;/span&gt;&lt;span style=&quot;color: rgb(97, 102, 107);&quot;&gt;人类&lt;/span&gt;&lt;font color=&quot;#61666b&quot;&gt;&quot;MT-&quot;开头小鼠是mt-&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-5" target="cdRkBJnGzkoVFhO0CqQl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdRkBJnGzkoVFhO0CqQl-14">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-5" target="cdRkBJnGzkoVFhO0CqQl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-21" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdRkBJnGzkoVFhO0CqQl-18">
          <mxGeometry x="0.05" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-5" value="细胞过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-6" target="cdRkBJnGzkoVFhO0CqQl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-6" value="数据标准化NormalizeData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-7" target="cdRkBJnGzkoVFhO0CqQl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-7" value="识别高变基因&lt;div&gt;FindVariableFeatures&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-8" target="cdRkBJnGzkoVFhO0CqQl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-8" value="数据缩放（归一化）&lt;div&gt;ScaleData&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-9" target="cdRkBJnGzkoVFhO0CqQl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SCT&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(27, 27, 27); font-family: Cambria, &amp;quot;Cambria Math&amp;quot;, Charter, &amp;quot;Times New Roman&amp;quot;, Times, stixgeneral, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用于标准化、归一化并去除所有单细胞数据中的批量效应&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdRkBJnGzkoVFhO0CqQl-10" target="cdRkBJnGzkoVFhO0CqQl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-10" value="线性降维PCA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-22" value="非线性降维&lt;br&gt;UMAP&lt;br&gt;TSNE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
