<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1C_IGZN-y_2nJBDjDu0s">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-1" value="10×单细胞数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-2" value="读取（单样本/多样本）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-3" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(97, 102, 107); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;计算线粒体基因的百分比，&lt;/span&gt;&lt;span style=&quot;color: rgb(97, 102, 107); font-size: 14px;&quot;&gt;人类&lt;/span&gt;&lt;font color=&quot;#61666b&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&quot;MT-&quot;开头小鼠是mt-&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
