<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1C_IGZN-y_2nJBDjDu0s">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-1" value="10×单细胞数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-2" value="读取（单样本/多样本）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-4" value="&lt;span style=&quot;color: rgb(97, 102, 107); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;计算线粒体基因的百分比，&lt;/span&gt;&lt;span style=&quot;color: rgb(97, 102, 107);&quot;&gt;人类&lt;/span&gt;&lt;font color=&quot;#61666b&quot;&gt;&quot;MT-&quot;开头小鼠是mt-&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-5" value="细胞过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-6" value="数据标准化NormalizeData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-7" value="识别高变基因&lt;div&gt;FindVariableFeatures&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-8" value="数据缩放（归一化）&lt;div&gt;ScaleData&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SCT&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(27, 27, 27); font-family: Cambria, &amp;quot;Cambria Math&amp;quot;, Charter, &amp;quot;Times New Roman&amp;quot;, Times, stixgeneral, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;用于标准化、归一化并去除所有单细胞数据中的批量效应&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdRkBJnGzkoVFhO0CqQl-10" value="线性降维PCA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
