<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ixNks7cxNQMA2qrcaD0b">
    <mxGraphModel dx="464" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q_-dLFK2vTkKk4gghY7k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-dLFK2vTkKk4gghY7k-1" target="q_-dLFK2vTkKk4gghY7k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-dLFK2vTkKk4gghY7k-6" value="去除红细胞" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q_-dLFK2vTkKk4gghY7k-5">
          <mxGeometry x="-0.0667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_-dLFK2vTkKk4gghY7k-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;2018.12-2020.12&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;郑州大学第一附属医院体检科招募了369名受试者（232名男性，137名女性，年龄超过45岁）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-dLFK2vTkKk4gghY7k-2" value="GEO数据库&lt;div&gt;GSE159677&lt;/div&gt;&lt;div&gt;3个患者AC和PA样本各3个&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-dLFK2vTkKk4gghY7k-3" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;解离&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;rm47OXMZ8lPsy9Phcqa9&quot;&gt;SeekGene的组织解离试剂A&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-dLFK2vTkKk4gghY7k-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
