<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QCEmp1tAAL5OwaTgBAtg">
    <mxGraphModel dx="536" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqs6OelwIl4S5iIyw4R9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-1" target="wqs6OelwIl4S5iIyw4R9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-4" value="过滤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqs6OelwIl4S5iIyw4R9-3">
          <mxGeometry x="-0.0146" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-1" value="南方医院&lt;div&gt;257名轻度ICH患者&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-2" target="wqs6OelwIl4S5iIyw4R9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqs6OelwIl4S5iIyw4R9-6">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-8" value="随机森林填补" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqs6OelwIl4S5iIyw4R9-6">
          <mxGeometry x="-0.04" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-2" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;纳入148名预测ND的患者&lt;/span&gt;&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;和144名预测mRS-90的患者&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-1030" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-5" target="wqs6OelwIl4S5iIyw4R9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-5" value="两组填补前后均无统计学差异" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="-930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-9" target="wqs6OelwIl4S5iIyw4R9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-9" target="wqs6OelwIl4S5iIyw4R9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-9" value="特征选择与降维" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="-830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-10" target="wqs6OelwIl4S5iIyw4R9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-10" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;ND数据集最终筛选出4个血肿放射组学特征，mRS-90数据集筛选出5个；两个数据集均确定28个核心变量&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.25" y="-730" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-11" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;先通过Spearman相关性和LASSO回归对血肿放射组学特征降维，再融合临床资料、影像学标志及水肿区特征构建联合特征集，最终经L1正则化逻辑回归与递归特征消除法精选预测特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-790" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-15" value="构建两组机器学习模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-16" value="ND组最佳预测模型：SVM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-17" value="mRS-90组最佳预测模型：SVM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqs6OelwIl4S5iIyw4R9-19" target="wqs6OelwIl4S5iIyw4R9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-19" value="&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数据集拆分随机分层抽样&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;ND组训练集（n&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;=103,69.6%）和验证集（n=45,30.4%）&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;mRS-90组&lt;/span&gt;&lt;font color=&quot;#222222&quot;&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); background-color: rgb(255, 255, 255);&quot;&gt;训练集（n&lt;/span&gt;&lt;span style=&quot;color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);&quot;&gt;=100,69.4%）和验证集（n=44,30.6%）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-670" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-21" value="SHAP分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-22" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;前五预测因子24小时FOUR评分、尿酸、血肿梯度邻域灰度差分矩阵粗糙度、急性生理与慢性健康评分II，以及血肿原始形态最小轴长度&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="-300" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-23" value="SHAP分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqs6OelwIl4S5iIyw4R9-24" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;最重要的五个预测因子依次为：入院时NIHSS评分、岛征、发病至入院时间、入院WADA饮水试验结果以及高脂血症&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-300" width="130" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
