<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_oZUIeHmEJ2xaLtKGd0-">
    <mxGraphModel dx="488" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XT5xuHhFdVzpspU7uwB2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-1" target="XT5xuHhFdVzpspU7uwB2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-1" target="XT5xuHhFdVzpspU7uwB2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-1" value="1000名模拟患者数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-2" target="XT5xuHhFdVzpspU7uwB2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-10" value="numpy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XT5xuHhFdVzpspU7uwB2-7">
          <mxGeometry x="-0.0369" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-2" value="传统推断统计分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-3" target="XT5xuHhFdVzpspU7uwB2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-13" value="可视化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XT5xuHhFdVzpspU7uwB2-12">
          <mxGeometry x="-0.0189" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-3" value="亚群分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-5" target="XT5xuHhFdVzpspU7uwB2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-5" value="机器学习分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-6" target="XT5xuHhFdVzpspU7uwB2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XT5xuHhFdVzpspU7uwB2-6" target="XT5xuHhFdVzpspU7uwB2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-18" value="可视化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XT5xuHhFdVzpspU7uwB2-17">
          <mxGeometry x="0.0163" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-6" value="XGBoost" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-11" value="森林图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-14" value="SHAP可解释性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XT5xuHhFdVzpspU7uwB2-16" value="混淆矩阵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
