<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_WNj4o_pU_i6MZSug3o_">
    <mxGraphModel dx="489" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CO6VsoansbS3XYSChGOB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-1" target="CO6VsoansbS3XYSChGOB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="190" />
              <mxPoint x="115" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-15" value="数据预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CO6VsoansbS3XYSChGOB-8">
          <mxGeometry x="-0.0171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-1" target="CO6VsoansbS3XYSChGOB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-1" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;Kaggle&lt;font style=&quot;font-size: 15px;&quot;&gt;数据库平台&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;kHtwBwLGggB9nnjDdMig&quot; style=&quot;font-size: 15px;&quot;&gt;该数据集包含541例患者记录，其中包含33个连续变量和8个分类变量。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;kHtwBwLGggB9nnjDdMig&quot; style=&quot;font-size: 15px;&quot;&gt;外部验证&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;kHtwBwLGggB9nnjDdMig&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Figshare&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-size: 15px;&quot;&gt;公开数据集&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;320&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-size: 15px;&quot;&gt;个实例&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-3" target="CO6VsoansbS3XYSChGOB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型开发&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ANN、SVN、LR、KNN、XGBoost&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-4" target="CO6VsoansbS3XYSChGOB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型评估&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;AUC-ROC、精确率、召回率、特异度和F1分数&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="330" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-5" target="CO6VsoansbS3XYSChGOB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;最佳模型&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;XGBoost&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SHAP可解释性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-7" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;验证模型鲁棒性&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;KEjiA5jAsBjocg7N5EyV&quot; style=&quot;font-size: 15px;&quot;&gt;混淆矩阵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CO6VsoansbS3XYSChGOB-14" target="CO6VsoansbS3XYSChGOB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;基于卡方检验的&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SelectKBest&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;方法被用于对特征进行排序并筛选出最具信息量的特征&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;数据集中存在单例数据缺失，采用中位数插补法进行处理&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;对所有连续型数值变量进行Z-score标准化。&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
