<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_WNj4o_pU_i6MZSug3o_">
    <mxGraphModel dx="416" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CO6VsoansbS3XYSChGOB-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Kaggle&lt;font style=&quot;font-size: 15px;&quot;&gt;数据库平台&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;该数据集包含541例患者记录，其中包含33个连续变量和8个分类变量。&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;基于卡方检验的&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;SelectKBest&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;方法被用于对特征进行排序并筛选出最具信息量的特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-3" value="模型开发&lt;div&gt;ANN、SVN、LR、KNN、XGBoost&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CO6VsoansbS3XYSChGOB-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;模型评估&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;AUC-ROC、精确率、召回率、特异度和F1分数&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="440" width="135" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
