<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="YX0iQzCXMwyFIZNfRVTF" name="第 1 页">
    <mxGraphModel dx="492" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-gzZaIdlI0hiY6phyLlx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-gzZaIdlI0hiY6phyLlx-1" target="-gzZaIdlI0hiY6phyLlx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="130" />
              <mxPoint x="470" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-4" value="预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-gzZaIdlI0hiY6phyLlx-3">
          <mxGeometry x="0.0111" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gzZaIdlI0hiY6phyLlx-1" target="-gzZaIdlI0hiY6phyLlx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-1" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;美国医疗保健机构&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;974,000名患者记录&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;最终样本量为338,906&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-5" value="平衡划分&lt;div&gt;按照80%/20%的比例随机划分训练集和测试集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-7" value="构建并行的PERML架构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-8" value="机器学习模型&lt;br&gt;基于XGBoost算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-10" value="规则引擎（RB）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-11" value="聚合方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-12" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;平均可能性&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-13" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;仅对齐决策 &lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-14" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;RB置信度主导&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gzZaIdlI0hiY6phyLlx-15" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;评估指标&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; font-family: WT0BjySnVTPADXUK_yBP; color: rgb(15, 17, 21); text-align: start; background-color: initial;&quot;&gt;精度、召回率、F1、AUC、捕获率、障碍率、可信度&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
