<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3dYTUM9VsrYiTcpt9xGO">
    <mxGraphModel dx="416" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-1" value="&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;DARWIN–Renal数据库&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-family: ElsevierGulliver, Georgia, &amp;quot;Times New Roman&amp;quot;, Times, STIXGeneral, &amp;quot;Cambria Math&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Microsoft Sans Serif&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Arial Unicode MS&amp;quot;, serif, sans-serif; font-size: 16px; text-align: start;&quot;&gt;总样本量&lt;/span&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-family: ElsevierGulliver, Georgia, &amp;quot;Times New Roman&amp;quot;, Times, STIXGeneral, &amp;quot;Cambria Math&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Microsoft Sans Serif&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Arial Unicode MS&amp;quot;, serif, sans-serif; font-size: 16px; text-align: start;&quot;&gt;为32,379人&lt;/span&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
