<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXFG4CDs0GCut3f2pnNP">
    <mxGraphModel dx="1456" dy="1057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hcll3WEFr7GsfLon6uwT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-1" target="hcll3WEFr7GsfLon6uwT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-5" value="数据过滤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hcll3WEFr7GsfLon6uwT-3">
          <mxGeometry x="-0.0471" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-1" value="&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;中国福建省的两家医院&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;恙虫病（&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;ST&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;）患者数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-2" target="hcll3WEFr7GsfLon6uwT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-8" value="P&amp;lt;0.05" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hcll3WEFr7GsfLon6uwT-7">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;连续变量采用Wilcoxon两样本秩和检验进行分析，分类变量视情况采用卡方检验或Fisher精确检验进行分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-6" target="hcll3WEFr7GsfLon6uwT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-6" value="&lt;span style=&quot;font-size: 15px; color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;NQFL-yq3NW6PsoHAcTZD&quot;&gt;使用IterativeImputer进行&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;缺失值填补；&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;数据集平衡&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="280" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-9" target="hcll3WEFr7GsfLon6uwT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-9" target="hcll3WEFr7GsfLon6uwT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;特征选择&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;FCBF、&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(27, 27, 27); text-align: start;&quot;&gt;RFE、&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(27, 27, 27); text-align: start;&quot;&gt;LASSO分别生成3个新数据集&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-11" target="hcll3WEFr7GsfLon6uwT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-11" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;3个数据集分别以7:3划分为训练集和测试集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-12" target="hcll3WEFr7GsfLon6uwT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;构建6种预测模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-13" target="hcll3WEFr7GsfLon6uwT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-13" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;贝叶斯优化&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hcll3WEFr7GsfLon6uwT-14" target="hcll3WEFr7GsfLon6uwT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-14" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255); font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;性能评估&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;L8xEDNsGkWTX8xIOy80i&quot;&gt;灵敏度、精确度、特异性、准确度和F1分数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="760" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-15" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255); font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;SHAP方法&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;计算每个特征对预测结果的贡献度&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="900" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-21" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;FCBF从18个特征中选择了16个（排除了性别和体温）；RFE选择了14个特征（排除了性别、白细胞计数、血红蛋白和总胆红素）；LASSO选择了15个特征（排除了白细胞计数、总胆红素和直接胆红素）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="400" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hcll3WEFr7GsfLon6uwT-23" value="最优模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
