<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3dYTUM9VsrYiTcpt9xGO">
    <mxGraphModel dx="474" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0E0PhmN29NpY4ZyRr-i1-1" target="0E0PhmN29NpY4ZyRr-i1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="130" />
              <mxPoint x="280" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-8" value="数据过滤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0E0PhmN29NpY4ZyRr-i1-6">
          <mxGeometry x="-0.1484" y="2" relative="1" as="geometry">
            <mxPoint x="25" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0E0PhmN29NpY4ZyRr-i1-1" target="0E0PhmN29NpY4ZyRr-i1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="130" />
              <mxPoint x="430" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-1" value="&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start; font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;DARWIN–Renal数据库&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;iXNttX2flYyBDg7Flhqh&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;总样本量&lt;/span&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;为&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 16px; text-align: start;&quot;&gt;48,649&lt;/span&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;人&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0E0PhmN29NpY4ZyRr-i1-2" target="0E0PhmN29NpY4ZyRr-i1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-11" value="分割" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0E0PhmN29NpY4ZyRr-i1-10">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;23,281人纳入研究&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-5" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;排除16,270名不符合基线条件者及9,098名基线eGFR缺失或低于15 mL/min/1.73 m²者&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="95" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0E0PhmN29NpY4ZyRr-i1-9" target="0E0PhmN29NpY4ZyRr-i1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;训练集80%，18627人（&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;神经网络进行超参数优化在此划出20%，&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;3703&amp;nbsp;人&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;做验证集&lt;/span&gt;），测试集20%4654人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="250" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0E0PhmN29NpY4ZyRr-i1-12" target="0E0PhmN29NpY4ZyRr-i1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-19" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0E0PhmN29NpY4ZyRr-i1-18">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;基线的28个变量+引入&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;代表病史的6个新变量&lt;/span&gt;（&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;传统机器学习&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;）+&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;5个包含历史数据序列的张量（深度学习）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-15" value="数据插补" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="287" y="365" as="geometry">
            <mxPoint x="-9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-16" value="传统机器学习建模+深度学习建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0E0PhmN29NpY4ZyRr-i1-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
