<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="zSZRAuycNnKOaRb1VofV" name="第 1 页">
    <mxGraphModel dx="492" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-1" target="aVZSUKtdWtPUfQoZ6ioq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-1" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;430&lt;font face=&quot;宋体&quot;&gt;名颈部鳞状细胞癌（&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;CSCC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;）患者&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;纳入227例，分为早期（159例）和晚期（68例）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
