<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="zSZRAuycNnKOaRb1VofV" name="第 1 页">
    <mxGraphModel dx="492" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-1" target="aVZSUKtdWtPUfQoZ6ioq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-4" value="过滤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aVZSUKtdWtPUfQoZ6ioq-3">
          <mxGeometry x="-0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-1" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;430&lt;font face=&quot;宋体&quot;&gt;名颈部鳞状细胞癌（&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;CSCC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;）患者&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-2" target="aVZSUKtdWtPUfQoZ6ioq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-2" target="aVZSUKtdWtPUfQoZ6ioq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-16" value="数据采集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aVZSUKtdWtPUfQoZ6ioq-15">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;纳入227例，分为早期（159例）和晚期（68例）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-5" target="aVZSUKtdWtPUfQoZ6ioq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;归一化、冗余分析&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;LASSO筛选&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-6" target="aVZSUKtdWtPUfQoZ6ioq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;837个影像组学特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-7" target="aVZSUKtdWtPUfQoZ6ioq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-7" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;18个特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aVZSUKtdWtPUfQoZ6ioq-11" target="aVZSUKtdWtPUfQoZ6ioq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-11" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;构建Radscore&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-12" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;五种机器学习算法建立预测模型&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-13" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;最佳模型&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;SVM&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;评估性能&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;FW5BYHxCc_bSNyJv4SuX&quot;&gt;AUC、准确率、敏感性、特异性&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;构建最终集成模型&lt;br&gt;临床特征+&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Radscore&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVZSUKtdWtPUfQoZ6ioq-23" value="综合模型性能&lt;br&gt;ROC曲线、校准曲线和临床决策曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
