<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="LeW9lcCIsdWLZqgEn9g4" name="第 1 页">
    <mxGraphModel dx="656" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIV5zsHGGoTnTR--u4d9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TIV5zsHGGoTnTR--u4d9-1" target="TIV5zsHGGoTnTR--u4d9-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="190" />
              <mxPoint x="210" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-6" value="数据预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TIV5zsHGGoTnTR--u4d9-4">
          <mxGeometry x="0.048" y="-2" relative="1" as="geometry">
            <mxPoint x="67" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TIV5zsHGGoTnTR--u4d9-1" target="TIV5zsHGGoTnTR--u4d9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;1063名患者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;q2tRZx1FCKp-Nfx6otZV&quot;&gt;562例骨质疏松患者和501名随机选择的无骨质疏松患者&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TIV5zsHGGoTnTR--u4d9-2" target="TIV5zsHGGoTnTR--u4d9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-9" value="&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Helvetica&quot;&gt;MSE&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TIV5zsHGGoTnTR--u4d9-8">
          <mxGeometry x="-0.0762" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TIV5zsHGGoTnTR--u4d9-2" target="TIV5zsHGGoTnTR--u4d9-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-2" value="LASSO特征选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-3" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Helvetica&quot;&gt;进行赋值：骨质疏松患者标记为1，非患者为0；男性为1，女性为0；；吸烟、高血压、糖尿病、骨质疏松史、外伤史等存在记为1，否则为0；碱性磷酸酶（U/L）、血钙（mmol/L）、血磷（mmol/L）、骨钙素（ng/ml）等检测指标未测定时赋值为0；尿蛋白检测阳性记为0，阴性记为1&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-7" value="&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;年龄、身高、体重、碱性磷酸酶活性和骨铁素&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-10" value="最优系数：0.08" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-15" value="九种机器学习算法构建预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;选取各算法准确率、精确率、召回率、F1分数和AP值&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;加权求和得到综合评分最高的模型：&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;qRCkM-oDkrWon9aQvTve&quot;&gt;LGBM&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255); font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="570" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;LGBM算法对9例患者的验证结果：&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;9例患者中成功预测8例&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-18" value="LIME预测解释" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;骨钙素&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
