<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="LeW9lcCIsdWLZqgEn9g4" name="第 1 页">
    <mxGraphModel dx="492" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIV5zsHGGoTnTR--u4d9-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;1063名患者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;q2tRZx1FCKp-Nfx6otZV&quot;&gt;562例骨质疏松患者和501名随机选择的无骨质疏松患者&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIV5zsHGGoTnTR--u4d9-3" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Helvetica&quot;&gt;进行赋值：骨质疏松患者标记为1，非患者为0；男性为1，女性为0；；吸烟、高血压、糖尿病、骨质疏松史、外伤史等存在记为1，否则为0；碱性磷酸酶（U/L）、血钙（mmol/L）、血磷（mmol/L）、骨钙素（ng/ml）等检测指标未测定时赋值为0；尿蛋白检测阳性记为0，阴性记为1&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="270" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
