<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="Z2RDid96gkGwiqncv6mg" name="第 1 页">
    <mxGraphModel dx="477" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-1" target="3b_yOOWoZZ_URZpHz3-g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-16" value="数据预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3b_yOOWoZZ_URZpHz3-g-3">
          <mxGeometry x="-0.0273" y="-1" relative="1" as="geometry">
            <mxPoint x="77" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-1" target="3b_yOOWoZZ_URZpHz3-g-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-1" value="数据收集&lt;div&gt;1088名男生，959名女生&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-2" target="3b_yOOWoZZ_URZpHz3-g-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-2" value="按7:3划分数据集为训练集和测试集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-4" target="3b_yOOWoZZ_URZpHz3-g-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-4" value="6种机器学习方法建模预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-5" target="3b_yOOWoZZ_URZpHz3-g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-5" value="最佳模型&lt;div&gt;随机森林&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-6" target="3b_yOOWoZZ_URZpHz3-g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-6" value="特征重要性分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3b_yOOWoZZ_URZpHz3-g-7" target="3b_yOOWoZZ_URZpHz3-g-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-7" value="网络分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-8" value="熵分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3b_yOOWoZZ_URZpHz3-g-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;清洗原始数据、标准化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
