<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="chp46rtQe7TeH25fU-zF" name="第 1 页">
    <mxGraphModel dx="492" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-1" target="IDaDZiIYS3X5pGf5ceF4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="150" />
              <mxPoint x="490" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-8" value="过滤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IDaDZiIYS3X5pGf5ceF4-4">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-1" target="IDaDZiIYS3X5pGf5ceF4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;471名老年患者的临床数据&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-2" target="IDaDZiIYS3X5pGf5ceF4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;471名患者纳入研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-6" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;一名因严重肾功能不全（CKD第5期），另一名因管内肿瘤导致无法完全结肠镜检查&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-9" target="IDaDZiIYS3X5pGf5ceF4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IDaDZiIYS3X5pGf5ceF4-12">
          <mxGeometry x="-0.1" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-14" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Boruta算法&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IDaDZiIYS3X5pGf5ceF4-12">
          <mxGeometry x="-0.0667" y="6" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-9" target="IDaDZiIYS3X5pGf5ceF4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="400" />
              <mxPoint x="720" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-9" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;随机分为训练组（329/471）和验证组（142/471），比例为7：3&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-10" target="IDaDZiIYS3X5pGf5ceF4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;预测模型特征选择&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;分次剂量、院内肠道准备、教育水平、钙通道阻滞剂使用、排便状态、活动水平、末次排便特征在内&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;7个显著预测因子&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="430" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-15" target="IDaDZiIYS3X5pGf5ceF4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-15" value="基于6种机器学习算法构建预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-16" target="IDaDZiIYS3X5pGf5ceF4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-16" value="最佳模型&lt;br&gt;SVM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-17" target="IDaDZiIYS3X5pGf5ceF4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-17" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;按Boruta特征重要性排名前7、10、13、16和19个特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-21" target="IDaDZiIYS3X5pGf5ceF4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-21" value="基于6种机器学习算法构建预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-23" target="IDaDZiIYS3X5pGf5ceF4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-23" value="&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;最佳预测性能&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-26" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;外部验证&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;hQ95mcxdP1rYqHn2V9dl&quot;&gt;AUC为0.889&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDaDZiIYS3X5pGf5ceF4-27" target="IDaDZiIYS3X5pGf5ceF4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-27" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;外部验证集&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Q9yo4JAbujCv2l-pDcw5&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;共&lt;/font&gt;221&lt;font style=&quot;font-size: 12px;&quot;&gt;例&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IDaDZiIYS3X5pGf5ceF4-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
