<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="IYDUynpvg89S98o9AiO7" name="第 1 页">
    <mxGraphModel dx="466" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;两家医院数据，分为培训组，（非TB：1631；TB：437）&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;验证（无结核：&lt;/span&gt;&lt;i style=&quot;margin: 0px; box-sizing: inherit; color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/i&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 543;TB：&lt;/span&gt;&lt;i style=&quot;margin: 0px; box-sizing: inherit; color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/i&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 145）和测试集（无结核病：&lt;/span&gt;&lt;i style=&quot;margin: 0px; box-sizing: inherit; color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/i&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 544;TB：&lt;/span&gt;&lt;i style=&quot;margin: 0px; box-sizing: inherit; color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;n&lt;/i&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;= 146）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
