<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="IYDUynpvg89S98o9AiO7" name="第 1 页">
    <mxGraphModel dx="466" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-1" target="AS7_JPFnZE4KT6_PC6Yl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;两家医院数据，分为训练集（非TB：1631；TB：437）、&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;验证集（&lt;/span&gt;非TB&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;543;TB：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;145）和测试集（&lt;/span&gt;非TB&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;544;TB：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;146）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-2" target="AS7_JPFnZE4KT6_PC6Yl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;采用ROSE算法进行重采样&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;以处理训练集中存在的类别不平衡问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-4" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LASSO回归进行关键特征筛选&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="270" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
