<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="IYDUynpvg89S98o9AiO7" name="第 1 页">
    <mxGraphModel dx="548" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-1" target="AS7_JPFnZE4KT6_PC6Yl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;两家医院数据，分为训练集（非TB：1631；TB：437）、&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;验证集（&lt;/span&gt;非TB&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;543;TB：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;145）和测试集（&lt;/span&gt;非TB&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;544;TB：&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Georgia, Palatino, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;146）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-2" target="AS7_JPFnZE4KT6_PC6Yl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;采用ROSE算法进行重采样&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;以处理训练集中存在的类别不平衡问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-4" target="AS7_JPFnZE4KT6_PC6Yl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-9" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;lambda.1se参数&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AS7_JPFnZE4KT6_PC6Yl-8">
          <mxGeometry x="-0.0744" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-4" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LASSO回归进行关键特征筛选&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="250" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-7" target="AS7_JPFnZE4KT6_PC6Yl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-7" target="AS7_JPFnZE4KT6_PC6Yl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-7" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;15项核心血液学指标&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-10" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;血细胞比容、血红蛋白、血小板计数、平均红细胞血红蛋白量、平均血小板体积、平均红细胞血红蛋白浓度、血小板分布宽度、淋巴细胞计数、单核细胞计数、淋巴细胞百分比、单核细胞百分比、血小板与淋巴细胞比率、中性粒细胞与血小板比率、衍生中性粒细胞与淋巴细胞比率以及单核细胞与淋巴细胞比率&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="350" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-12" target="AS7_JPFnZE4KT6_PC6Yl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-18" value="前向特征选择法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AS7_JPFnZE4KT6_PC6Yl-15">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;七种机器学习模型，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;并采用网格搜索法对超参数进行优化&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104.5" y="460" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-14" target="AS7_JPFnZE4KT6_PC6Yl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-14" target="AS7_JPFnZE4KT6_PC6Yl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-14" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;将特征维度优化至4-11个的固定范围内以防止过拟合&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;验证集&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;AUC值在特征数为8-11时达到峰值&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-20" target="AS7_JPFnZE4KT6_PC6Yl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-20" target="AS7_JPFnZE4KT6_PC6Yl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;最优模型：GBM模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="750" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AS7_JPFnZE4KT6_PC6Yl-23" target="AS7_JPFnZE4KT6_PC6Yl-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;性能评估&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="870" width="112" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-24" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;在测试集中，GBM模型在阈值0.24时灵敏度达0.89，阈值0.50时达到最佳平衡，准确率81.0%，AUC 0.831（特异性85.5%，灵敏度64.4%）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="750" width="456" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-26" value="&lt;span style=&quot;font-size: 14px; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;经校准的GBM模型预测性能良好（Brier得分0.1174），其净收益在0-0.5阈值范围内均优于参考策略。通过调整决策阈值可实现性能平衡：阈值0.5时特异性达85.5%，阈值0.24时灵敏度提升至83.6%，证实模型可通过阈值调节适应不同临床场景的需求&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="865" width="426" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AS7_JPFnZE4KT6_PC6Yl-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="980" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
