<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="Q76mLXas8QbuF6ah_gdY" name="第 1 页">
    <mxGraphModel dx="990" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvnZR4ab6cB5_S0pwwV--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--1" target="kvnZR4ab6cB5_S0pwwV--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--4" value="数据划分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kvnZR4ab6cB5_S0pwwV--3">
          <mxGeometry x="0.0044" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--1" value="TCGA数据库&lt;div&gt;GEO数据库&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--2" target="kvnZR4ab6cB5_S0pwwV--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--7" value="合并" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kvnZR4ab6cB5_S0pwwV--6">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--2" value="训练集：TCGA数据集+GSE10846共443例&lt;br&gt;&lt;div&gt;外部验证集：GSE11318+GSE23501+GSE53186共388例&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--5" target="kvnZR4ab6cB5_S0pwwV--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--5" value="使用sva包的Combat函数处理组间批次效应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="430" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--8" value="相关数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--9" target="kvnZR4ab6cB5_S0pwwV--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--14" value="GENCODE项目" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kvnZR4ab6cB5_S0pwwV--13">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--9" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;铜代谢与细胞死亡途径19个相关基因&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--10" target="kvnZR4ab6cB5_S0pwwV--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--18" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Helvetica&quot;&gt;皮尔逊相关分析&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kvnZR4ab6cB5_S0pwwV--17">
          <mxGeometry x="-0.05" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--10" value="&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1134个lncRNA&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--15" target="kvnZR4ab6cB5_S0pwwV--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;126个lncRNA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--16" target="kvnZR4ab6cB5_S0pwwV--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--16" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;采用了四种互补的机器学习特征选择方法（&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;单变量过滤、Lasso回归、Boruta、随机森林&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;）进行综合筛选与交叉验证&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="540" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--20" target="kvnZR4ab6cB5_S0pwwV--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--20" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;构建一个基于&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Transformer神经网络架构&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;的Bagging集成模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--22" value="训练集通过五折交叉验证优化模型；外部验证集评估模型的泛化能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
