<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="Q76mLXas8QbuF6ah_gdY" name="第 1 页">
    <mxGraphModel dx="594" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvnZR4ab6cB5_S0pwwV--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvnZR4ab6cB5_S0pwwV--1" target="kvnZR4ab6cB5_S0pwwV--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--4" value="数据划分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kvnZR4ab6cB5_S0pwwV--3">
          <mxGeometry x="0.0044" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--1" value="TCGA数据库&lt;div&gt;GEO数据库&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--2" value="训练集：TCGA数据集+GSE10846共443例&lt;br&gt;&lt;div&gt;外部验证集：GSE11318+GSE23501+GSE53186共388例&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvnZR4ab6cB5_S0pwwV--5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
