<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GyzQy0olztXTlSrM6qmb">
    <mxGraphModel dx="1593" dy="2226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dIE-eEbNIBnhycU8qsXd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIE-eEbNIBnhycU8qsXd-1" target="dIE-eEbNIBnhycU8qsXd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-8" value="纳入标准" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIE-eEbNIBnhycU8qsXd-6">
          <mxGeometry x="0.0023" y="-1" relative="1" as="geometry">
            <mxPoint x="72" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIE-eEbNIBnhycU8qsXd-1" target="dIE-eEbNIBnhycU8qsXd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-1" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多个的学术出版商出版的研究论文的数据&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-353" y="-1150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;共&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;144&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;组实验数据，包括&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;慢速热解、快速热解和气化三种过程&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-496" y="-1010" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;使用多元回归构建模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-484.5" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B0%94%E4%BD%93%E4%BA%A7%E7%8E%87%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-820%22%20y%3D%22-690%22%20width%3D%2260%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-690" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;以“生物质”、“慢速热解”、“气化”及“快速热解”为核心关键词，&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;纳入标准包括以下三项：首先，文献需发表于权威学术期刊或数据库；其次，研究所用原料必须为生物质来源；最后，文献必须完整、清晰地提供模型构建所需的全部数据参数，包括但不限于工业分析、元素分析、粒径、加热速率及操作条件等关键信息&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-1125" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-9" value="气体产率回归模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-820" y="-690" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-10" value="焦炭产率回归模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-11" value="快速热解模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-12" value="气化模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-13" value="慢速热解模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-14" value="气体产率回归模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-610" width="60" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
