<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GyzQy0olztXTlSrM6qmb">
    <mxGraphModel dx="1363" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dIE-eEbNIBnhycU8qsXd-1" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;多个的学术出版商出版的研究论文的数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-1150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;共&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;144&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;组实验数据，包括&lt;/font&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;慢速热解、快速热解和气化三种过程&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-485" y="-1040" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;使用多元回归构建模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-473" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIE-eEbNIBnhycU8qsXd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-473" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
