<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="J4axNmNpjKmmCsAr_N2Q" name="第 1 页">
    <mxGraphModel dx="1193" dy="1868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZwEHrY5kblL2zrsRLQT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-1" target="BZwEHrY5kblL2zrsRLQT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-1" value="GEO数据库&lt;div&gt;GSE24702、GSE24495、GSE100927、GSE43292&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-2" target="BZwEHrY5kblL2zrsRLQT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-2" value="GeneCards数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-3" target="BZwEHrY5kblL2zrsRLQT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-8" value="ssGSEA评分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BZwEHrY5kblL2zrsRLQT-7">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;脂质代谢&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;评分前50基因&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-4" value="GSE24702&lt;div&gt;GSE24495&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-10" value="两个数据集分别做WGCNA分析，寻找两者之间关键模块的共同基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-11" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;脂质代谢相关基因的功能分析：&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;STRING数据库分析基因间的相互作用、KEGG分揭示通路、GO分析揭示功能与作用&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-12" value="共鉴定出302个关键基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
