<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="J4axNmNpjKmmCsAr_N2Q" name="第 1 页">
    <mxGraphModel dx="477" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZwEHrY5kblL2zrsRLQT-1" value="GEO数据库&lt;div&gt;GSE24702、GSE24495、GSE100927、GSE43292&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-2" value="GeneCards数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;脂质代谢&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;评分前50&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
