<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="J4axNmNpjKmmCsAr_N2Q" name="第 1 页">
    <mxGraphModel dx="530" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZwEHrY5kblL2zrsRLQT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-1" target="BZwEHrY5kblL2zrsRLQT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-1" target="BZwEHrY5kblL2zrsRLQT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-1" value="GEO数据库&lt;div&gt;GSE24702、GSE24495、GSE100927、GSE43292&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-2" target="BZwEHrY5kblL2zrsRLQT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-2" target="BZwEHrY5kblL2zrsRLQT-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="70" />
              <mxPoint x="790" y="840" />
              <mxPoint x="670" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-2" value="GeneCards数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-3" target="BZwEHrY5kblL2zrsRLQT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-8" value="ssGSEA评分" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BZwEHrY5kblL2zrsRLQT-7">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;脂质代谢&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;评分前50基因&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-4" target="BZwEHrY5kblL2zrsRLQT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-4" value="GSE24702&lt;div&gt;GSE24495&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-10" target="BZwEHrY5kblL2zrsRLQT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-10" value="两个数据集分别做WGCNA分析，寻找两者之间关键模块的共同基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-11" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;脂质代谢相关基因的功能分析：&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;STRING数据库分析基因间的相互作用、KEGG分揭示通路、GO分析揭示功能与作用&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="350" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-12" target="BZwEHrY5kblL2zrsRLQT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-12" target="BZwEHrY5kblL2zrsRLQT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-12" value="共鉴定出302个关键基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-16" target="BZwEHrY5kblL2zrsRLQT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-16" target="BZwEHrY5kblL2zrsRLQT-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="180" />
              <mxPoint x="90" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-48" value="GSE100927进行开发&lt;div&gt;GSE43292进行验证&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BZwEHrY5kblL2zrsRLQT-47">
          <mxGeometry x="0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-16" value="GSE100927&lt;div&gt;GSE43292&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-18" target="BZwEHrY5kblL2zrsRLQT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-18" value="数据集整合+去批次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-20" target="BZwEHrY5kblL2zrsRLQT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-25" value="P&amp;lt;0.05,|logFC|&amp;gt;1.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BZwEHrY5kblL2zrsRLQT-24">
          <mxGeometry x="-0.2071" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-20" value="差异分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-21" target="BZwEHrY5kblL2zrsRLQT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-21" value="上调基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-30" target="BZwEHrY5kblL2zrsRLQT-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-30" value="取交集&lt;div&gt;22个差异基因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-31" target="BZwEHrY5kblL2zrsRLQT-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-31" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;机器学习建模预测&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;_8duAUhzLZXyi2GoSYAs&quot;&gt;XGBoost和随机森林算法&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-35" target="BZwEHrY5kblL2zrsRLQT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-35" value="10个最密切的基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-36" target="BZwEHrY5kblL2zrsRLQT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-36" value="&lt;span style=&quot;color: rgb(40, 40, 40); text-align: start; background-color: rgb(247, 247, 247);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;APLNR、PCDH12、PODXL、SLC40A1、TM4SF18和TNFRSF25是动脉粥样硬化样本中脂质代谢的关键基因&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="760" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZwEHrY5kblL2zrsRLQT-37" target="BZwEHrY5kblL2zrsRLQT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-37" value="ROC曲线评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-41" value="&lt;span style=&quot;color: rgb(40, 40, 40); text-align: start; background-color: rgb(247, 247, 247);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;亚细胞定位分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-46" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;XGBoost算法构建了一个动脉粥样硬化诊断模型&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZwEHrY5kblL2zrsRLQT-51" value="&lt;span style=&quot;color: rgb(40, 40, 40); text-align: start; background-color: rgb(247, 247, 247);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;相互作用网络&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
