<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="uKKlhPBsP8xTdo21F_JR" name="第 1 页">
    <mxGraphModel dx="536" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-1" value="儿童手术样本、&lt;br&gt;成人手术样本、&lt;div&gt;健康成人脑干样本（来自遗体捐赠）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-2" value="FFPE组织块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-4" value="脱蜡与水化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-5" value="切片（500µm）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-6" value="光学透明化处理（SHORT/iDISCO）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-8" value="&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-9" value="免疫荧光染色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-10" value="三维成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-11" value="LSFM成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-12" value="TPFM成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="540" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
