<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="uKKlhPBsP8xTdo21F_JR" name="第 1 页">
    <mxGraphModel dx="536" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-1" value="儿童手术样本、&lt;br&gt;成人手术样本、&lt;div&gt;健康成人脑干样本（来自遗体捐赠）三类&lt;span style=&quot;background-color: initial;&quot;&gt;FFPE组织块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-4" value="脱蜡与水化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-5" value="切片（500µm）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-6" value="光学透明化处理（SHORT/iDISCO）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-8" value="&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-9" value="免疫荧光染色标记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-10" value="三维成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-11" value="LSFM成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-12" value="TPFM成像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-15" value="图像拼接与校正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="584.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-17" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;机器学习&lt;span style=&quot;color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;ilastik&amp;nbsp;&lt;/span&gt;图像分割（&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;核心算法&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;随机森林&lt;/span&gt;）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeQf2aVWDtdV-YUtA0KP-18" value="机器学习图像分割" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="740" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
