<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="3O3rXv9KzgEt0KRwg-tT" name="第 1 页">
    <mxGraphModel dx="627" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ACj4uv2FwWUBLUZgkVXb-1" target="ACj4uv2FwWUBLUZgkVXb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="140" />
              <mxPoint x="465" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-4" value="数据预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ACj4uv2FwWUBLUZgkVXb-3">
          <mxGeometry x="-0.0083" y="-1" relative="1" as="geometry">
            <mxPoint x="30" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ACj4uv2FwWUBLUZgkVXb-1" target="ACj4uv2FwWUBLUZgkVXb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-1" value="&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;MIMIC-IV数据集（N=8834）的数据随机分为训练集（n=6183,70%，428人患病）和内部验证集（n=2651,30%，165人患病）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="10" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ACj4uv2FwWUBLUZgkVXb-2" target="ACj4uv2FwWUBLUZgkVXb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;共纳入42个预测变量&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据清理、缺失值处理、归一化和功能选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;整合XGBoost、LightGBM和随机森林三种算法的优势，构建了&lt;b&gt;堆叠集成模型&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;该模型通过LASSO回归作为元模型，对基础模型的预测结果进行整合优化&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;使用了九种不同的机器学习模型建模，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;并采用网格搜索与交叉验证方法进行超参数优化以提升模型性能&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(27, 27, 27); font-family: Cambria, &amp;quot;Cambria Math&amp;quot;, Charter, &amp;quot;Times New Roman&amp;quot;, Times, stixgeneral, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;eICU-CRD&lt;/span&gt;&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;数据集：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(27, 27, 27); font-family: Cambria, &amp;quot;Cambria Math&amp;quot;, Charter, &amp;quot;Times New Roman&amp;quot;, Times, stixgeneral, serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;外部验证集&lt;/span&gt;&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;（N=4352，648人患病）&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="570" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-14" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;结合随机网格搜索（20组超参数组合，10折交叉验证）与贝叶斯优化（50次迭代，10次初始化评估）的模型优化框架&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
