<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="3O3rXv9KzgEt0KRwg-tT" name="第 1 页">
    <mxGraphModel dx="466" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ACj4uv2FwWUBLUZgkVXb-1" target="ACj4uv2FwWUBLUZgkVXb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-4" value="数据预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ACj4uv2FwWUBLUZgkVXb-3">
          <mxGeometry x="-0.0083" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ACj4uv2FwWUBLUZgkVXb-1" target="ACj4uv2FwWUBLUZgkVXb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-1" value="&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;MIMIC-IV数据集（N=8834）的数据随机分为训练集（n=6183,70%）和内部验证集（n=2651,30%）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-2" value="&lt;span style=&quot;color: rgb(27, 27, 27); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;使用了九种不同的机器学习模型建模&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ACj4uv2FwWUBLUZgkVXb-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据清理、缺失值处理、归一化和功能选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
