<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5Y6jQZMsN6qpR1Fb1yNa">
    <mxGraphModel dx="706" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-1" target="AVYRyRNTAXDKSb9ysjYU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-1" target="AVYRyRNTAXDKSb9ysjYU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-1" value="数据库识别&lt;div&gt;web of science（n=62）、IEEE Xplore（n=5）、PubMed（n=5）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="30" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-2" value="基于标题和摘要进行筛选" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-3" value="删除重复记录之后：n=66" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
