<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5Y6jQZMsN6qpR1Fb1yNa">
    <mxGraphModel dx="466" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-1" target="AVYRyRNTAXDKSb9ysjYU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-1" target="AVYRyRNTAXDKSb9ysjYU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据库识别&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;web of science（n=62）、IEEE Xplore（n=5）、PubMed（n=5）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-2" target="AVYRyRNTAXDKSb9ysjYU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-11" value="排除非原始性研究&lt;div&gt;与主题不符&lt;/div&gt;&lt;div&gt;未应用机器学习技术&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AVYRyRNTAXDKSb9ysjYU-10">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-2" target="AVYRyRNTAXDKSb9ysjYU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于标题和摘要进行筛选&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;删除重复记录之后：n=66&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AVYRyRNTAXDKSb9ysjYU-8" target="AVYRyRNTAXDKSb9ysjYU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;获得并评估全文文章：n=26&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;排除记录：n=40&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;最终纳入25篇文献进行分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-16" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;基于影像的分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-17" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;临床数据建模&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-18" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;物联网技术&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;基于热成像的糖尿病足研究主要采用机器学习与深度学习技术，对足部病变进行分类、严重程度评估和特征识别。多项研究表明，通过特征提取和模型优化（如SVM、CNN、随机森林等），准确率普遍超过90%，部分模型F1分数达97%。研究还发现足温与HbA1c、BMI呈正相关，并确定了足底外侧动脉和跟骨内侧动脉等关键区域。该方向在糖尿病足早期诊断和实时评估方面展现出良好应用前景&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="740" width="205" height="260" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AVYRyRNTAXDKSb9ysjYU-21" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;基于热成像的糖尿病足研究主要采用机器学习与深度学习技术，对足部病变进行分类、严重程度评估和特征识别。多项研究表明，通过特征提取和模型优化（如SVM、CNN、随机森林等），准确率普遍超过90%，部分模型F1分数达97%。研究还发现足温与HbA1c、BMI呈正相关，并确定了足底外侧动脉和跟骨内侧动脉等关键区域。该方向在糖尿病足早期诊断和实时评估方面展现出良好应用前景&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="750" width="205" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
