<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="-UBs1jXHUUibXevtq_dD" name="第 1 页">
    <mxGraphModel dx="804" dy="1057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZO9Wsin6s2xFnNDmiBNk-1" target="ZO9Wsin6s2xFnNDmiBNk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 18px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;摩德纳大学医院呼吸重症监护室治疗的184名AHRF患者（116名患者治疗成功，68名治疗失败）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZO9Wsin6s2xFnNDmiBNk-2" target="ZO9Wsin6s2xFnNDmiBNk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-2" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;统计学分析：连续变量以中位数（四分位距）表示，符合正态分布和方差齐性时采用t检验，否则采用Mann-Whitney U检验；分类变量以频数（百分比）表示，采用Fisher精确检验。采用Fisher合并概率法整合两个队列HFNC疗效的P值，所有检验均为双侧，P&amp;lt;0.001视为具有统计学显著性。&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZO9Wsin6s2xFnNDmiBNk-3" target="ZO9Wsin6s2xFnNDmiBNk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;七种机器学习方法建模+验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;最佳模型：SVM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;在内部验证和外部验证中，无论是否使用动脉血气（ABG）数据，SVM模型的预测准确性、区分度（AUC）和校准度均一致地优于所有其他测试的机器学习模型&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZO9Wsin6s2xFnNDmiBNk-6" target="ZO9Wsin6s2xFnNDmiBNk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;巴西&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;RENOVATE&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;试验的&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;510&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;名患者和美国&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;MIMIC-IV&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;与&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;eICU&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据库的&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;57&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;名患者共同组成的&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;567&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;名患者作为外部验证集&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-12" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模型评估：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;NzlpUlhjy29Kw-AX6Qph&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); background-color: rgb(255, 255, 255);&quot;&gt;该机器学习模型在预测疗效和临床实用性上均优于所有传统临床指标。&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(15, 17, 21); font-family: NzlpUlhjy29Kw-AX6Qph;&quot;&gt;性能更优：模型准确率（73%/75%）高于最佳临床指标ROX指数（64%）。&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(15, 17, 21); font-family: NzlpUlhjy29Kw-AX6Qph;&quot;&gt;临床决策价值更高：在更宽的决策阈值范围内能提供更高的净收益。&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(15, 17, 21); font-family: NzlpUlhjy29Kw-AX6Qph;&quot;&gt;结果更可靠：预测概率与实际失败率吻合度更好（校准度更优）。&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(15, 17, 21); font-family: NzlpUlhjy29Kw-AX6Qph;&quot;&gt;适应性更强：在不同患者亚组（如排除SpO₂&amp;gt;97%者）中表现始终稳定且领先&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZO9Wsin6s2xFnNDmiBNk-13" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;SHAP分析&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="940" width="420" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
