<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SZxKhbL7QLRlLitRhn0D">
    <mxGraphModel dx="1489" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swDJBoalZ605PplscL9l-1" value="&lt;div&gt;&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;数据来源:CHANCE数据库(586例患&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;者)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="10" width="336" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-3" target="swDJBoalZ605PplscL9l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="180" />
              <mxPoint x="680" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-3" target="swDJBoalZ605PplscL9l-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="180" />
              <mxPoint x="150" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-3" value="倾向评分匹配(PSM)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-4" target="swDJBoalZ605PplscL9l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-4" value="&lt;font face=&quot;微软雅黑&quot;&gt;匹配后队列:联合组84例，单药组147例&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-5" target="swDJBoalZ605PplscL9l-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-5" value="生存分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-6" target="swDJBoalZ605PplscL9l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="260" />
              <mxPoint x="150" y="300" />
              <mxPoint x="70" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-6" target="swDJBoalZ605PplscL9l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="260" />
              <mxPoint x="150" y="300" />
              <mxPoint x="230" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-6" value="基线特征比较" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-7" value="正态分布:Student&#39;st检验;非正态:Mann-Whitney U检验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-8" value="卡方检验;频数&amp;lt;5:Fisher精确检验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-10" target="swDJBoalZ605PplscL9l-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-10" value="Kaplan-Meier法估计OS和PFS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-12" target="swDJBoalZ605PplscL9l-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-12" value="单因素/多因素Cox模型评估联合治疗的独立影响" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-14" target="swDJBoalZ605PplscL9l-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-14" value="亚组分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-15" target="swDJBoalZ605PplscL9l-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-15" value="按ECOG、BCLC分期等分层分析疗效" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-16" target="swDJBoalZ605PplscL9l-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="270" />
              <mxPoint x="557" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-16" target="swDJBoalZ605PplscL9l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="270" />
              <mxPoint x="635" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-16" target="swDJBoalZ605PplscL9l-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="270" />
              <mxPoint x="785" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-16" target="swDJBoalZ605PplscL9l-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="270" />
              <mxPoint x="715" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;敏感性分析&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-18" target="swDJBoalZ605PplscL9l-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-18" value="&lt;p style=&quot;language:zh-CN;line-height:200%;margin-top:0pt;margin-bottom:0pt;&lt;br/&gt;margin-left:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:&lt;br/&gt;embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;优化匹配方法&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="290" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-20" target="swDJBoalZ605PplscL9l-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-20" value="&lt;p style=&quot;language:zh-CN;line-height:200%;margin-top:0pt;margin-bottom:0pt;&lt;br/&gt;margin-left:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:&lt;br/&gt;embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;替换协变量&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="385" />
              <mxPoint x="680" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-22" value="&lt;p style=&quot;language:zh-CN;line-height:200%;margin-top:0pt;margin-bottom:0pt;&lt;br/&gt;margin-left:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:&lt;br/&gt;embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;逆概率治疗加权分析&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-23" target="swDJBoalZ605PplscL9l-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-23" value="&lt;p style=&quot;language:zh-CN;line-height:200%;margin-top:0pt;margin-bottom:0pt;&lt;br/&gt;margin-left:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:&lt;br/&gt;embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;精简关键临床因素匹配&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="290" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-1" target="swDJBoalZ605PplscL9l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-3" target="swDJBoalZ605PplscL9l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swDJBoalZ605PplscL9l-46" target="swDJBoalZ605PplscL9l-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-46" value="验证PSM结果稳健性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swDJBoalZ605PplscL9l-51" value="结果呈现:0S、PFS、ORR及安全性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
