<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gc6LA3kISoGKla8Zui0H">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sWyZdLeA403wrJ6zyOl2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-1" target="sWyZdLeA403wrJ6zyOl2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-1" target="sWyZdLeA403wrJ6zyOl2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-1" value="TCGA-Liver&lt;div&gt;424个样本&lt;/div&gt;&lt;div&gt;N=50，T=374&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-2" target="sWyZdLeA403wrJ6zyOl2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-2" target="sWyZdLeA403wrJ6zyOl2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-2" value="样本383&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;N=41，T&lt;/span&gt;=342&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-4" value="过滤掉临床信息与生存信息缺失的样本41例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-7" target="sWyZdLeA403wrJ6zyOl2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-7" target="sWyZdLeA403wrJ6zyOl2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-7" value="1383行基因&lt;div&gt;383列样本&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-8" target="sWyZdLeA403wrJ6zyOl2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-8" target="sWyZdLeA403wrJ6zyOl2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-33" value="交集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sWyZdLeA403wrJ6zyOl2-27">
          <mxGeometry x="0.3333" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-8" value="msigdb数据库氧化应激、铁稳态相关基因列表（1460个基因）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-12" value="XGBoost特征筛选&lt;div&gt;24个基因&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-14" value="DESeq2差异表达分析&lt;div&gt;|logFC|&amp;gt;1,adj.p&amp;lt;0.05&lt;/div&gt;&lt;div&gt;26个上调基因，下调1-20个&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-18" value="单因素Cox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-19" value="LASSO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-20" value="多因素" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-21" value="列线表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-22" value="PPI网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-23" target="sWyZdLeA403wrJ6zyOl2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-23" value="limma-voom差异表达分析&lt;div&gt;|logFC|&amp;gt;1,adj.p&amp;lt;0.05&lt;/div&gt;&lt;div&gt;个上下调基因500+&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-26" value="23个" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-34" value="XGBoost特征筛选&lt;div&gt;16个基因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
