<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="plnk414OHen8kANmLGje">
    <mxGraphModel dx="1666" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FK370kylmCqhsryoIBBU-1" value="GSE144269&lt;div&gt;con=70，dis=70&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-2" value="差异表达分析：log|FC|&amp;gt;1.58,adj.p&amp;lt;0.05&lt;div&gt;DEGs=1324；iron相关基因1317；交集161个基因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-3" value="Boruta筛选&lt;br&gt;44个基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-4" value="LASSO筛选&lt;br&gt;7个基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-5" value="XGBoost建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-6" value="SHAP可解释性分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-7" value="氧化135个相关通路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-8" value="GSEA+GSVA&lt;br&gt;筛选|NES|&amp;gt;1,p&amp;lt;0.05，过滤掉无关通路最终得11个显著通路，8条up，3条down" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-9" value="7个基因分别在激活通路和抑制通路的相关性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK370kylmCqhsryoIBBU-10" value="前三个重要基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
