<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gc6LA3kISoGKla8Zui0H">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sWyZdLeA403wrJ6zyOl2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-1" target="sWyZdLeA403wrJ6zyOl2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-1" target="sWyZdLeA403wrJ6zyOl2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-1" value="TCGA-Liver&lt;div&gt;424个样本&lt;/div&gt;&lt;div&gt;N=50，T=374&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-2" target="sWyZdLeA403wrJ6zyOl2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-2" target="sWyZdLeA403wrJ6zyOl2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-2" value="样本383&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;N=41，T&lt;/span&gt;=342&lt;/div&gt;&lt;div&gt;2w+基因&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-4" value="过滤掉临床信息与生存信息缺失的样本41例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-7" target="sWyZdLeA403wrJ6zyOl2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-7" target="sWyZdLeA403wrJ6zyOl2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-7" value="1383行基因&lt;div&gt;383列样本&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-8" target="sWyZdLeA403wrJ6zyOl2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-8" target="sWyZdLeA403wrJ6zyOl2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-33" value="交集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sWyZdLeA403wrJ6zyOl2-27">
          <mxGeometry x="0.3333" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-8" value="msigdb数据库氧化应激、铁稳态相关基因列表（1460个基因）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-12" value="XGBoost特征筛选&lt;div&gt;24个基因&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-14" value="DESeq2差异表达分析&lt;div&gt;|logFC|&amp;gt;1,adj.p&amp;lt;0.05&lt;/div&gt;&lt;div&gt;26个上调基因，下调1-20个&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-18" value="单因素Cox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-19" value="LASSO" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-20" value="多因素Cox" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-21" value="列线表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-22" value="PPI网络" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-23" target="sWyZdLeA403wrJ6zyOl2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-23" value="limma-voom差异表达分析&lt;div&gt;|logFC|&amp;gt;1,adj.p&amp;lt;0.05&lt;/div&gt;&lt;div&gt;个上下调基因500+&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-26" target="sWyZdLeA403wrJ6zyOl2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-26" value="23个" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-34" value="XGBoost特征筛选&lt;div&gt;16个基因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-36" value="3个交集&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica; font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;GDF2 PXDNL CHST4&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-12" target="sWyZdLeA403wrJ6zyOl2-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="310" as="sourcePoint" />
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="sWyZdLeA403wrJ6zyOl2-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="449.5" as="sourcePoint" />
            <mxPoint x="550" y="449.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-40" value="XGBoost生存建模？" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-41" value="验证集&lt;div&gt;GSE76427&lt;/div&gt;&lt;div&gt;有115临床信息的样本&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-43" value="80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-44" value="22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sWyZdLeA403wrJ6zyOl2-44" target="sWyZdLeA403wrJ6zyOl2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="510" as="sourcePoint" />
            <mxPoint x="240" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-46" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sWyZdLeA403wrJ6zyOl2-45">
          <mxGeometry x="-0.0661" y="3" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWyZdLeA403wrJ6zyOl2-47" value="FC=1.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
