<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lypwZL5mRHaIGYw4Yq39">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-1" target="tF8vPbDL1ceE2U7U5fbO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-1" value="疾病靶点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-2" target="tF8vPbDL1ceE2U7U5fbO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-2" value="胡桃醌靶点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-3" target="tF8vPbDL1ceE2U7U5fbO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="220" />
              <mxPoint x="414" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-3" value="GeneCards：6479个&lt;div&gt;CTD：7548个&lt;br&gt;合并去重：10729个&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-4" target="tF8vPbDL1ceE2U7U5fbO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-4" value="swisstargetprediction：105个预测靶点&lt;div&gt;sea search：36个预测靶点&lt;/div&gt;&lt;div&gt;CTD：45个&lt;/div&gt;&lt;div&gt;HERB.2.0：47个&lt;/div&gt;&lt;div&gt;合并去重：199个&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="130" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-5" target="tF8vPbDL1ceE2U7U5fbO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-5" target="tF8vPbDL1ceE2U7U5fbO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-5" value="交集靶点：175个" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-12" target="tF8vPbDL1ceE2U7U5fbO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-12" target="tF8vPbDL1ceE2U7U5fbO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-12" value="富集分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-13" value="GO功能富集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-14" target="tF8vPbDL1ceE2U7U5fbO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-14" value="KEGG通路富集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-17" target="tF8vPbDL1ceE2U7U5fbO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tF8vPbDL1ceE2U7U5fbO-17" target="tF8vPbDL1ceE2U7U5fbO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-17" value="PPI网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-22" value="药物分子-靶点-通路-疾病 全景图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-25" value="BC、CC、DC和MCode算法同时筛选关键基因" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tF8vPbDL1ceE2U7U5fbO-27" value="15个核心基因" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
