<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GAmOT-apJMBdppFT7-W0">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-1" target="bmfYLLWoSYH4FIfZ48EQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;基于&lt;/font&gt;LASSO&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;回归的&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;COAD&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;线粒体功能障碍特征基因筛选及&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;免疫微环境研究&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-4" target="bmfYLLWoSYH4FIfZ48EQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;TCGA-COAD训练集&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;473&lt;font face=&quot;宋体&quot;&gt;个癌症样本和&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;41&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个正常组织样本&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-5" target="bmfYLLWoSYH4FIfZ48EQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;过滤缺失临床+生存信息的样本&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;449&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;个癌症样本和&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;39&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;个正常样本&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-8" target="bmfYLLWoSYH4FIfZ48EQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-8" value="差异表达分析&lt;div&gt;|logFC|&amp;gt;1,&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12pt; background-color: initial;&quot;&gt;adj.p.value&amp;lt;0.05&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;显著上调基因&lt;/font&gt;1378&lt;font face=&quot;宋体&quot;&gt;个，显著下调基因&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1127&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12pt; background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="130" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-9" target="bmfYLLWoSYH4FIfZ48EQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-9" target="bmfYLLWoSYH4FIfZ48EQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-9" value="与&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;MRGs取交集得400个基因&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-10" value="功能富集分析&lt;div&gt;GO，KEGG，GSEA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-11" target="bmfYLLWoSYH4FIfZ48EQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-11" value="剔除正常样本&lt;div&gt;单变量Cox回归分析&lt;/div&gt;&lt;div&gt;33个基因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-16" target="bmfYLLWoSYH4FIfZ48EQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-16" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;极限梯度提升算法（XBGoost）&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;取gain均值前14个基因&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmfYLLWoSYH4FIfZ48EQ-18" target="bmfYLLWoSYH4FIfZ48EQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-18" value="LASSO回归&lt;div&gt;11个基因+预后模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-21" value="外部验证集&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;GSE39582&lt;font face=&quot;宋体&quot;&gt;、&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;GSE38832&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;和&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;GSE17536&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmfYLLWoSYH4FIfZ48EQ-25" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;诺莫图+&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
