<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UEfsecjYJshh9_iGWxIO">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tp9-gqNi9Vp890dT4va7-1" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;内部训练与验证数据：从&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font style=&quot;&quot;&gt;MIMIC-IV&lt;/font&gt;&lt;font style=&quot;&quot;&gt;数据库提取4686名患者的数据，根据住院期间是否死亡分为两组&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="20" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tp9-gqNi9Vp890dT4va7-2" value="&lt;p style=&quot;margin-right: 0px; margin-bottom: 16px; margin-left: 0px; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255); margin-top: 0px !important;&quot; class=&quot;ds-markdown-paragraph&quot;&gt;分类变量以频数（百分比）表示，并采用Fisher精确概率法或卡方检验进行比较。连续变量以中位数（四分位数间距）表示，并采用Wilcoxon秩和检验进行组间比较。对缺失率超过30%的预测变量予以排除。对其余变量的缺失值，采用R语言中基于随机森林法的多重插补算法分别对MIMIC-IV和eICU队列进行填补（插补次数m=5，最大迭代次数maxit=5）。结局变量不进行插补。关于缺失率及收敛诊断的详细信息见补充材料。采用四分位距法识别异常值，将低于Q1–1.5IQR或高于Q3+1.5IQR的数据点判定为异常值，并将其替换为该变量的均值。&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="640" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
