<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xwErrNKpBCZ6G-J1yMpH">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-1" target="sFPVvojB2ZBdvTR1mMH7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-1" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;南方医科大学南方医院257例接受根治性切除术的HCC患者，其中男198例，女11例&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-2" target="sFPVvojB2ZBdvTR1mMH7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-2" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;收集临床特征和术前血浆神经酰胺谱数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-4" target="sFPVvojB2ZBdvTR1mMH7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-14" value="P&amp;lt;0.05" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sFPVvojB2ZBdvTR1mMH7-13">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;连续变量如符合正态分布则以均值±标准差表示，如不符合则以中位数（四分位距）表示。采用基于Kaplan-Meier生存分析和对数秩检验的最大选择秩统计法确定神经酰胺最佳临界值。在预后建模中，神经酰胺按临界值分为高/低两组，而相关性分析仍使用连续值。组间比较中，参数资料采用Student t检验或单因素方差分析（Bonferroni校正），非参数资料采用Mann-Whitney U检验或Kruskal-Wallis检验（Dunn校正）。分类变量采用χ²检验或Fisher精确检验进行分析。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-5" target="sFPVvojB2ZBdvTR1mMH7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-16" value="P&amp;lt;0.05" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sFPVvojB2ZBdvTR1mMH7-15">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-5" value="单变量Cox分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-7" target="sFPVvojB2ZBdvTR1mMH7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-7" value="多变量Cox分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-8" target="sFPVvojB2ZBdvTR1mMH7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="620" />
              <mxPoint x="365" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFPVvojB2ZBdvTR1mMH7-8" target="sFPVvojB2ZBdvTR1mMH7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-8" value="4个独立预测因子&lt;div&gt;AFP、肿瘤大小、CER(d18:1/20:1)、CER(d18:1/22:1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="525" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-9" value="构建10种机器学习模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="630" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-10" value="内部验证（20%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFPVvojB2ZBdvTR1mMH7-20" value="划分训练集80%和训练集20%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
