<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JaoRvodoyTM468HN4CLv">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XBbEvHHXOijTUVAAHKHK-1" value="结直肠癌疾病靶点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBbEvHHXOijTUVAAHKHK-2" target="XBbEvHHXOijTUVAAHKHK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-2" value="太子参、白术、茯苓、甘草、半夏、陈皮、白花蛇舌草、半枝莲、山慈菇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-4" value="R包 TCMNP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBbEvHHXOijTUVAAHKHK-6" target="XBbEvHHXOijTUVAAHKHK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-6" value="&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;“TCMNP”整合了来自DrugBank、TCMSP、ETCM、DisGeNET和OMIM等知名数据库的数据，建立了连接中医处方、药材、生物活性成分、治疗靶点及相关疾病的综合关系框架。&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XBbEvHHXOijTUVAAHKHK-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
