<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eY17nM1V7EB0HzU884ij">
    <mxGraphModel dx="898" dy="1480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WPZ-JhB4inwDMugRCcBX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPZ-JhB4inwDMugRCcBX-1" target="WPZ-JhB4inwDMugRCcBX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-1" value="疾病靶点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPZ-JhB4inwDMugRCcBX-2" target="WPZ-JhB4inwDMugRCcBX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-2" value="药物分子靶点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPZ-JhB4inwDMugRCcBX-3" target="WPZ-JhB4inwDMugRCcBX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-3" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;GeneCards：6479个&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;CTD：7548个&lt;br&gt;合并去重：10729个&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPZ-JhB4inwDMugRCcBX-4" target="WPZ-JhB4inwDMugRCcBX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="270" />
              <mxPoint x="310" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-4" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;Swisstargetprediction：105个&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;GTKaayixmriERFTePqjC&quot;&gt;sea search：20个·&lt;br&gt;CTD：45个&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;HERB 2.0：69个&lt;br&gt;合并去重：199&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 宋体;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="165" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPZ-JhB4inwDMugRCcBX-7" target="WPZ-JhB4inwDMugRCcBX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-7" value="交集基因：175个" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-10" value="富集分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-13" value="GO功能富集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPZ-JhB4inwDMugRCcBX-14" value="KEGG通路富集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
