<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QnSoSO329Z40dQ7GNg3c">
    <mxGraphModel dx="1188" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-1" target="sBLmUVnjPE6M77v_1Qp2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-1" value="&lt;span data-json=&quot;%7B%22type%22%3A%22text%22%2C%22data%22%3A%5B%7B%22type%22%3A1%2C%22style%22%3A%7B%7D%2C%22text%22%3A%22%E9%9D%92%E5%B0%91%E5%B9%B4%E6%8A%91%E9%83%81%E7%97%87%E6%97%A9%E6%9C%9F%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BF%9B%E8%A1%8C%E8%87%AA%E6%88%91%E7%9B%91%E6%B5%8B%EF%BC%9A%E9%9A%8F%E6%9C%BA%E5%AF%B9%E7%85%A7%E8%AF%95%E9%AA%8C%22%7D%5D%7D&quot; class=&quot;mm-editor-clipboard&quot;&gt;青少年抑郁症早期使用手机进行自我监测：随机对照试验&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-2" target="sBLmUVnjPE6M77v_1Qp2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-2" value="&lt;span data-json=&quot;%7B%22type%22%3A%22text%22%2C%22data%22%3A%5B%7B%22type%22%3A1%2C%22style%22%3A%7B%7D%2C%22text%22%3A%22%E6%8B%9B%E5%8B%9F114%E5%90%8D%E6%9C%89%E6%8A%91%E9%83%81%E7%97%87%E7%8A%B6%E9%9D%92%E5%B0%91%E5%B9%B4%22%7D%5D%7D&quot; class=&quot;mm-editor-clipboard&quot;&gt;招募114名有抑郁症状青少年&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-3" target="sBLmUVnjPE6M77v_1Qp2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.3333333333335" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="230" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-3" target="sBLmUVnjPE6M77v_1Qp2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="230" />
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-3" value="随机分配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-6" target="sBLmUVnjPE6M77v_1Qp2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-6" value="混合模型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-7" value="&lt;span style=&quot;color: rgb(26, 37, 76); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;比较两组反刍思维变化&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-8" target="sBLmUVnjPE6M77v_1Qp2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-8" value="干预组&lt;br&gt;n=68" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-9" target="sBLmUVnjPE6M77v_1Qp2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-9" value="对照组&lt;br&gt;n=46" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-10" target="sBLmUVnjPE6M77v_1Qp2-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-10" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;使用完整版&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;mobiletype&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;程序&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-11" target="sBLmUVnjPE6M77v_1Qp2-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-11" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;使用简化版&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;程序&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-12" target="sBLmUVnjPE6M77v_1Qp2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-12" value="收集纵向数据&lt;br&gt;（前测、后测以及6周随访）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-13" target="sBLmUVnjPE6M77v_1Qp2-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-13" target="sBLmUVnjPE6M77v_1Qp2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-13" value="统计分析" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBLmUVnjPE6M77v_1Qp2-14" target="sBLmUVnjPE6M77v_1Qp2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;并行过程潜增长曲线模型&lt;/font&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBLmUVnjPE6M77v_1Qp2-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;检验情绪自我意识的中介效应&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
