<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zRBOrg7cFh-Y5KXXzdQY">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzFV9he_cxPEwfANbT-R-1" value="GSE141910&lt;div&gt;166DCM、28HCM和166Non-Failing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-2" value="DCM：扩张型心肌病&lt;div&gt;HCM：肥厚型心肌病&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
