<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zRBOrg7cFh-Y5KXXzdQY">
    <mxGraphModel dx="1426" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzFV9he_cxPEwfANbT-R-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-1" target="CzFV9he_cxPEwfANbT-R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-1" target="CzFV9he_cxPEwfANbT-R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-1" value="GSE141910&lt;div&gt;166DCM、28HCM、166Non-Failing&lt;/div&gt;&lt;div&gt;和6PPCM&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-2" value="DCM：扩张型心肌病&lt;div&gt;HCM：肥厚型心肌病&lt;/div&gt;&lt;div&gt;PPCM:心脏健康的女性在妊娠晚期至产后数月内发生的心衰&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-3" target="CzFV9he_cxPEwfANbT-R-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-3" value="count" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-4" target="CzFV9he_cxPEwfANbT-R-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-4" value="FPKM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-6" target="CzFV9he_cxPEwfANbT-R-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-6" target="CzFV9he_cxPEwfANbT-R-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-6" value="&lt;div&gt;差异分析&lt;/div&gt;limma-voom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-7" target="CzFV9he_cxPEwfANbT-R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-7" target="CzFV9he_cxPEwfANbT-R-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-7" value="PCA+&lt;div&gt;标准化（normalizeBetweenArrays()）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="110" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-8" target="CzFV9he_cxPEwfANbT-R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-8" value="剪切离群样本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-17" value="982差异表达基因&lt;div&gt;723上调/259下调&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CzFV9he_cxPEwfANbT-R-19" target="CzFV9he_cxPEwfANbT-R-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-19" value="取|logFC|前25%的基因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-20" value="WGCNA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-26" value="control:disease=166:194" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-27" value="相关性最强模块:brown&lt;div&gt;628个gene&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzFV9he_cxPEwfANbT-R-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
